<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="islamicdawahkuwait.allahyaar.SettingsActivity">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="App Font Size :-"
            android:textSize="20sp"
            android:scrollbars="vertical"
            />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"/>

           <TextView
               android:id="@+id/progress"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:text="0"
               android:textSize="36sp"
               android:gravity="center_horizontal" />

           <TextView
               android:id="@+id/textParagraph"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="36dp"
               android:text="This is a sample text."/>

    </LinearLayout>

</ScrollView>